src/Asv.Avalonia.GMap/AvaloniaMapItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gMap="clr-namespace:Asv.Avalonia.GMap"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles">
	<Design.PreviewWith>
		<gMap:AvaloniaMapItem IsSelected="True" Width="200" Height="200">
            Text
		</gMap:AvaloniaMapItem>
	</Design.PreviewWith>
    <Style Selector="gMap|AvaloniaMapItem:pointerover /template/ ContentPresenter">
        
    </Style>
    <Style Selector="gMap|AvaloniaMapItem /template/ ContentPresenter">
        
    </Style>
	<Style Selector="gMap|AvaloniaMapItem">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  IsVisible="{TemplateBinding IsVisible}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
