src/Asv.Avalonia.GMap/AvaloniaMap.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Asv.Avalonia.GMap">
	<Design.PreviewWith>
		<controls:AvaloniaMap DialogText="Aasdasd"  Width="300" Height="300">
            
        </controls:AvaloniaMap>
	</Design.PreviewWith>

	<Style Selector="controls|AvaloniaMapItem">
		<Setter Property="Canvas.Left" Value="{Binding $self.LocalPositionX}"/>
        <Setter Property="Canvas.Top" Value="{Binding $self.LocalPositionY}"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        <Setter Property="IsVisible" Value="{Binding IsVisible, Mode=TwoWay}"/>
        <Setter Property="Location" Value="{Binding Location, Mode=TwoWay}"/>
        <Setter Property="OffsetX" Value="{Binding OffsetX, Mode=TwoWay}"/>
        <Setter Property="OffsetY" Value="{Binding OffsetY, Mode=TwoWay}"/>
        <Setter Property="ZIndex" Value="{Binding ZIndex, Mode=TwoWay}"/>
	</Style>
	
	<Style Selector="controls|AvaloniaMap">
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<Canvas Name="MapCanvas"/>
			</ItemsPanelTemplate>
		</Setter>
        <Setter Property="ItemTemplate">
			<controls:MapShapeDataTemplateSelector>
				<DataTemplate x:Key="Anchor" DataType="controls:MapAnchorViewModel">
                    <controls:MapAnchorView
                        Icon="{CompiledBinding Icon}"
                        IconBrush="{CompiledBinding IconBrush}"
                        Title="{CompiledBinding Title}"
                        RotateCenterX="{CompiledBinding RotateCenterX}"
                        RotateCenterY="{CompiledBinding RotateCenterY}"
                        RotateAngle="{CompiledBinding RotateAngle}"
                        Size="{CompiledBinding Size}"
                        Actions="{CompiledBinding Actions} "
                        Description="{CompiledBinding Description}"/>
                </DataTemplate>
                <DataTemplate x:Key="Polygon" DataType="controls:MapPolygonViewModel">
                    <controls:MapPolygon Width="30" Height="30"/>
                </DataTemplate>
			</controls:MapShapeDataTemplateSelector>
        </Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Name="PART_MapRoot">
                    <StackPanel IsVisible="{TemplateBinding IsInDialogMode}" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Polygon Height="40" Width="40" Stretch="Fill" Points="0,0 10,0, 10,10" Fill="#870000" />
                        <Border Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#870000">
                            <TextBlock VerticalAlignment="Center" FontSize="18" Text="{TemplateBinding DialogText}"/>
                        </Border>
                        <Polygon Height="40" Width="40" Stretch="Fill" Points="0,0 10,0, 0,10" Fill="#870000" />
                    </StackPanel>
                    <Border IsVisible="{TemplateBinding IsInDialogMode}" BorderBrush="#870000" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    Margin="{TemplateBinding Padding}"/>
				</Grid>

			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
