src/Asv.Avalonia.GMap/MapAnchorView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Asv.Avalonia.GMap"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles">
  <Design.PreviewWith>
    <controls:MapAnchorView Icon="Navigation" Size="100" Title="Drone 1213123" RotateAngle="0" />
  </Design.PreviewWith>

    
	<Style Selector="controls|MapAnchorView /template/ avalonia|MaterialIcon#PART_Icon Path">
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stroke" Value="White"/>
    </Style>
    <Style Selector="controls|MapAnchorView:pointerover /template/ avalonia|MaterialIcon#PART_Icon Path">
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="White"/>
    </Style>
    <Style Selector="controls|MapAnchorView[IsSelected=True] /template/ avalonia|MaterialIcon#PART_Icon Path">
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="White"/>
    </Style>
	<Style Selector="controls|MapAnchorView">

        <Setter Property="Template">
			<ControlTemplate>
                <Grid>
                    <Grid Name="PART_ContentPresenter" RowDefinitions="16,*,16">
                        <TextBlock Grid.Row="2" Name="PART_Title" DockPanel.Dock="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Text="{TemplateBinding Title}"/>
                        <Canvas HorizontalAlignment="Center" Grid.Row="1" Width="{TemplateBinding Size}" Height="{TemplateBinding Size}">
                            <Canvas.RenderTransform>
                                <RotateTransform CenterX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RotateCenterX}" CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RotateCenterY}" Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RotateAngle}" />
                            </Canvas.RenderTransform>
                            <Rectangle Width="{TemplateBinding Size}" Height="{TemplateBinding Size}" Fill="Black" Opacity="0"/>
                            <avalonia:MaterialIcon Name="PART_Icon" Foreground="{TemplateBinding IconBrush}" Width="{TemplateBinding Size}" Height="{TemplateBinding Size}" Kind="{TemplateBinding Icon}"/>
                        </Canvas>
                    </Grid>
					<Popup
                        IsOpen="{TemplateBinding IsSelected}"
                        PlacementTarget="PART_ContentPresenter"
                    >
                        <styles:Card>
                            <StackPanel>
                                <TextBlock Text="{TemplateBinding Description}"></TextBlock>
                                <ItemsControl Items="{TemplateBinding Actions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="controls:MapAnchorActionViewModel">
                                            <Button Margin="3" Command="{CompiledBinding Command}" CommandParameter="{CompiledBinding CommandParameter}" Classes="Outline Light" >
                                                <StackPanel Orientation="Horizontal">
                                                    <avalonia:MaterialIcon Margin="0,0,10,0"  Kind="{CompiledBinding Icon}" Width="24" Height="24"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{CompiledBinding Title}"/>
												</StackPanel>
											</Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </styles:Card>
                    </Popup>
                </Grid>
                
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
